<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession Spot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsla(103, 78%, 63%, 0.822);
            padding: 50px;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            padding: 1px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        a {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
    
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>Welcome to Confession Spot</h1>
        <br>
        <h4>New ? Register below</h4>
        <a href="{% url 'register' %}">Register</a>
        <br>
        <h4>Visited before, Login below</h4>
        <a href="{% url 'login' %}">Login</a>
        <br>
        <h4>know more about us here</h4>
        <a href="{% url 'aboutus' %}">About Us</a>
       
    </div>
</body>
</html>