<!DOCTYPE html>
<html>
<head>
    <title>Confession</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #94dddd;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #000000;
        }
        
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: None;
            border-radius: 4px;
            cursor: pointer;
            
        }
        
        button:hover {
            background-color: #d72f32;
        }
    </style>
</head>
<body>
    <h1>What's your confession ?</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
</body>
</html>